<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-149954537-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    
    <title>【Android / Kotlin】 ノッチ（ディスプレイカット / 切り欠き）の部分も表示する方法 | たくさんの備忘録 |
        備忘録</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android,Kotlin">
    <meta name="description" content="ノッチを付けずに戦ってるメーカーはかっこいいと思います。 ノッチ、ディスプレイカット、切り欠きとはiPhone X（嘘ですEssential Phoneです）から始まった上のかけている部分。この部分にはカメラや顔認証に必要な部品があったりする（顔認証対応端末のみ）。中華系が真似したせいで流行ってしまった？ Pixel 3 XLに関しては他端末よりも大きめのノッチがついてたりする。（カメラが自撮り側">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android &#x2F; Kotlin】 ノッチ（ディスプレイカット &#x2F; 切り欠き）の部分も表示する方法">
<meta property="og:url" content="https://takusan23.github.io/Bibouroku/2020/04/06/Android%E3%81%AE%E3%83%8E%E3%83%83%E3%83%81%E9%A0%98%E5%9F%9F%E3%81%AB%E4%BE%B5%E7%95%A5/index.html">
<meta property="og:site_name" content="たくさんの備忘録">
<meta property="og:description" content="ノッチを付けずに戦ってるメーカーはかっこいいと思います。 ノッチ、ディスプレイカット、切り欠きとはiPhone X（嘘ですEssential Phoneです）から始まった上のかけている部分。この部分にはカメラや顔認証に必要な部品があったりする（顔認証対応端末のみ）。中華系が真似したせいで流行ってしまった？ Pixel 3 XLに関しては他端末よりも大きめのノッチがついてたりする。（カメラが自撮り側">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/409918/7b9cf20d-ad5b-a631-bcaf-531a970da9ab.png">
<meta property="og:image" content="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/409918/38701a36-6bfe-969e-1b62-013a5bcfd64c.png">
<meta property="article:published_time" content="2020-04-05T16:27:15.645Z">
<meta property="article:modified_time" content="2020-04-05T16:38:33.441Z">
<meta property="article:author" content="takusan23">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/409918/7b9cf20d-ad5b-a631-bcaf-531a970da9ab.png">
    
    <link rel="shortcut icon" href="/Bibouroku/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <link rel="stylesheet" href="/Bibouroku/css/fonts/custom/css/custom.css">
    <script>window.lazyScripts = []</script>

    <!-- custom head -->
    


    <style>
        body {
            font-family: 'Koruri Regular';
        }
    </style>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/Bibouroku/img/brand.jpg)">
      <div class="brand">
        <a href="/Bibouroku/" class="avatar waves-effect waves-circle waves-light">
          <img src="/Bibouroku/img/avatar.gif">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">takusan23</h5>
          <a href="mailto:takusan_0913@yahoo.co.jp" title="takusan_0913@yahoo.co.jp" class="mail">takusan_0913@yahoo.co.jp</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
        <li class="waves-block waves-effect">
          <a rel="" href="/Bibouroku/"
            >
            <i class="icon icon-lg icon-home"></i>
            Home
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel="" href="/Bibouroku/archives"
            >
            <i class="icon icon-lg icon-archives"></i>
            Archives
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel="" href="https://github.com/takusan23"
            target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel= "me"  href="https://best-friends.chat/@takusan_23"
            target="_blank" >
            <i class="icon icon-lg icon-link"></i>
            Mastodon
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel="" href="/Bibouroku/omake"
            >
            <i class="icon icon-lg icon-gamepad"></i>
            お ま け
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel="" href="/Bibouroku/about"
            >
            <i class="icon icon-lg icon-question-circle"></i>
            このサイトについて
          </a>
        </li>
        

      </ul>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【Android / Kotlin】 ノッチ（ディスプレイカット / 切り欠き）の部分も表示する方法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off"
                placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【Android / Kotlin】 ノッチ（ディスプレイカット / 切り欠き）の部分も表示する方法</h1>
        <h5 class="subtitle">
            
            <time datetime="2020-04-05T16:27:15.645Z" itemprop="datePublished" class="page-time">
  2020年04月06日 01時27分15秒
</time>


            
        </h5>
    </div>

    <!-- https://vanillaice000.blog.fc2.com/blog-entry-717.html TOPページの絵文字流れてる部分の実装 -->
    <style>
        .marquee-anim {
            padding: .5em 0;
        }

        .marquee-anim span {
            display: inline-block;
            padding-left: 100%;
            font-size: 30px;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            from {
                transform: translate(0);
            }

            to {
                transform: translate(-100%);
            }
        }
    </style>

    


    <script>

        // 乱数生成
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }

        // マーキーエリアの部分をランダムで決定
        const marqueeList = ["🍣 🍣 🍣 🍣 🍣", "🤔 🤔 🤔 🤔 🤔", "🥳 🥳 🥳 🥳 🥳"]
        document.getElementById('maruee_text').innerText = marqueeList[getRandomInt(marqueeList.length)]

    </script>

</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ノッチ、ディスプレイカット、切り欠きとは"><span class="post-toc-number">1.</span> <span class="post-toc-text">ノッチ、ディスプレイカット、切り欠きとは</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ノッチがない端末でノッチを出す方法"><span class="post-toc-number">2.</span> <span class="post-toc-text">ノッチがない端末でノッチを出す方法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ノッチがある端末でノッチを隠す（利用しない）方法"><span class="post-toc-number">3.</span> <span class="post-toc-text">ノッチがある端末でノッチを隠す（利用しない）方法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#侵略するには"><span class="post-toc-number">4.</span> <span class="post-toc-text">侵略するには</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考にしました"><span class="post-toc-number">5.</span> <span class="post-toc-text">参考にしました</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Androidのノッチ領域に侵略" class="post-article article-type-post fade"
    itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【Android / Kotlin】 ノッチ（ディスプレイカット / 切り欠き）の部分も表示する方法</h1>
        <div class="post-meta">
            <time class="post-time" title="2020年04月06日 01時27分15秒 01:27:15" datetime="2020-04-05T16:27:15.645Z"  itemprop="datePublished">2020年04月06日 01時27分15秒</time>

            


            
<!-- <span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span> -->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>ノッチを付けずに戦ってるメーカーはかっこいいと思います。</p>
<h1 id="ノッチ、ディスプレイカット、切り欠きとは"><a href="#ノッチ、ディスプレイカット、切り欠きとは" class="headerlink" title="ノッチ、ディスプレイカット、切り欠きとは"></a>ノッチ、ディスプレイカット、切り欠きとは</h1><p>iPhone X（嘘ですEssential Phoneです）から始まった上のかけている部分。この部分にはカメラや顔認証に必要な部品があったりする（顔認証対応端末のみ）。<br>中華系が真似したせいで流行ってしまった？</p>
<p>Pixel 3 XLに関しては他端末よりも大きめのノッチがついてたりする。（カメラが自撮り側のみ２つついているため。広角だよ←使ったことないけど）</p>
<p>基本的にはこの部分にはステータスバー（🔋や📶や📳等があるバーのこと）があってアプリは侵略できない。</p>
<h1 id="ノッチがない端末でノッチを出す方法"><a href="#ノッチがない端末でノッチを出す方法" class="headerlink" title="ノッチがない端末でノッチを出す方法"></a>ノッチがない端末でノッチを出す方法</h1><p>開発者向けオプション→ディスプレイカット→縦長のカットアウト<br>を選択することでノッチを表示できます。<br>ステータスバーが広くなって違和感あると思うよ。</p>
<h1 id="ノッチがある端末でノッチを隠す（利用しない）方法"><a href="#ノッチがある端末でノッチを隠す（利用しない）方法" class="headerlink" title="ノッチがある端末でノッチを隠す（利用しない）方法"></a>ノッチがある端末でノッチを隠す（利用しない）方法</h1><p>Pixel 3 XLでの場合です。<br>開発者向けオプション→ディスプレイカット→非表示　<br>を選択することでノッチを利用しない設定にできます。</p>
<p>その他サードパーティのアプリでノッチ領域の背景を黒くするアプリなどもあるのでどうしても気になる人は入れてみては？。</p>
<h1 id="侵略するには"><a href="#侵略するには" class="headerlink" title="侵略するには"></a>侵略するには</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/409918/7b9cf20d-ad5b-a631-bcaf-531a970da9ab.png" alt="Screenshot_1578906820.png" title="">
                </div>
                <div class="image-caption">Screenshot_1578906820.png</div>
            </figure>

<p>こんなふうに上にも表示させたい場合は、</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ステータスバー透明化＋タイトルバー非表示＋ノッチ領域にも侵略</span></span><br><span class="line">window.addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS)</span><br><span class="line">supportActionBar?.hide()</span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.P) &#123;</span><br><span class="line">    <span class="keyword">val</span> attrib = window.attributes</span><br><span class="line">    attrib.layoutInDisplayCutoutMode =</span><br><span class="line">        WindowManager.LayoutParams.LAYOUT_IN_DISPLAY_CUTOUT_MODE_SHORT_EDGES</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>これで動きます。<br>ActionBarを非表示にしてますが、どっかでそもそも表示しない設定にしている場合は<br>二行目を消したほうがいいと思います。</p>
<p>これでノッチ領域に侵略することに成功しました。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/409918/38701a36-6bfe-969e-1b62-013a5bcfd64c.png" alt="Screenshot_1578906694.png" title="">
                </div>
                <div class="image-caption">Screenshot_1578906694.png</div>
            </figure>

<p>以上です。お疲れさまでした。８８８８８８８８８</p>
<h1 id="参考にしました"><a href="#参考にしました" class="headerlink" title="参考にしました"></a>参考にしました</h1><p><a href="https://stackoverflow.com/questions/49190381/fullscreen-app-with-displaycutout" target="_blank" rel="noopener">https://stackoverflow.com/questions/49190381/fullscreen-app-with-displaycutout</a></p>
<p>android display cutout full screen って検索したんですけどGoogle先生すごい。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2020-04-05T16:38:33.441Z" itemprop="dateUpdated">2020年04月06日 01時38分33秒 01:38:33</time>
</span><br>


        
         
        
        <p><span id="text_count"></span></p>
    </div>
    
    <footer>
        <a href="https://takusan23.github.io/Bibouroku">
            <img src="/Bibouroku/img/avatar.gif" alt="takusan23">
            takusan23
        </a>
    </footer>
</blockquote>
<script>
    window.onload = () => {
        const page = document.getElementById('post-content')
        let mozisuu = 0
        // pタグを探す
        Array.from(page.getElementsByTagName('p')).forEach(element => {
            // aタグは外す
            if (element.getElementsByTagName('a').length == 0) {
                mozisuu += element.innerText.length
            }
        })
        // 文字数表示
        document.getElementById('text_count').innerText = `文字数（だいたい）：${mozisuu} 文字`
    }
</script>
        
<!-- <div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div> -->



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Bibouroku/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Bibouroku/tags/Kotlin/" rel="tag">Kotlin</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://takusan23.github.io/Bibouroku/2020/04/06/Android%E3%81%AE%E3%83%8E%E3%83%83%E3%83%81%E9%A0%98%E5%9F%9F%E3%81%AB%E4%BE%B5%E7%95%A5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【Android / Kotlin】 ノッチ（ディスプレイカット / 切り欠き）の部分も表示する方法》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/06/Android%E3%81%AE%E3%83%8E%E3%83%83%E3%83%81%E9%A0%98%E5%9F%9F%E3%81%AB%E4%BE%B5%E7%95%A5/&via=https://takusan23.github.io/Bibouroku" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="line share-sns" target="_blank" href="https://social-plugins.line.me/lineit/share?text=《【Android / Kotlin】 ノッチ（ディスプレイカット / 切り欠き）の部分も表示する方法》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/06/Android%E3%81%AE%E3%83%8E%E3%83%83%E3%83%81%E9%A0%98%E5%9F%9F%E3%81%AB%E4%BE%B5%E7%95%A5/&via=https://takusan23.github.io/Bibouroku" data-title=" LINE">
          <i class="icon custom-icon-line"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/Bibouroku/2020/04/06/ARCore/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【Android / Kotlin / ARCore】ARCoreでTextViewを出す</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/Bibouroku/2020/04/06/Android%E3%81%A7%E6%B0%97%E5%9C%A7%E8%A8%88/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【Android】 台風に備えて気圧を測れるアプリを作る</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Bibouroku/" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        総サイトユーザー：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        総サイトアクセス：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span> </span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span>takusan23 &copy; 2020</span>
            <span>
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://takusan23.github.io/Bibouroku/2020/04/06/Android%E3%81%AE%E3%83%8E%E3%83%83%E3%83%81%E9%A0%98%E5%9F%9F%E3%81%AB%E4%BE%B5%E7%95%A5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【Android / Kotlin】 ノッチ（ディスプレイカット / 切り欠き）の部分も表示する方法》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/06/Android%E3%81%AE%E3%83%8E%E3%83%83%E3%83%81%E9%A0%98%E5%9F%9F%E3%81%AB%E4%BE%B5%E7%95%A5/&via=https://takusan23.github.io/Bibouroku" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="line share-sns" target="_blank" href="https://social-plugins.line.me/lineit/share?text=《【Android / Kotlin】 ノッチ（ディスプレイカット / 切り欠き）の部分も表示する方法》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/06/Android%E3%81%AE%E3%83%8E%E3%83%83%E3%83%81%E9%A0%98%E5%9F%9F%E3%81%AB%E4%BE%B5%E7%95%A5/&via=https://takusan23.github.io/Bibouroku" data-title=" LINE">
          <i class="icon custom-icon-line"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/Bibouroku/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- <script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script> -->



</body>
</html>
