<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-149954537-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    
    <title>たちみどろいどのキャッシュ機能について | たくさんの備忘録 |
        備忘録</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android,たちみどろいど,ニコニコ動画">
    <meta name="description" content="自分用のメモ。 たちみどろいどのキャッシュの仕様たちみどろいどになぜかニコニコ動画再生機能とキャッシュ再生機能が実装されたのでキャッシュ再生機能の仕様でも書き残します。 あとこの記事はバージョン7.1.1以降の話です。 たちみどろいどでキャッシュを再生するには二通りのやり方があります  たちみどろいどでキャッシュを取得する 自分の持ってる動画を再生する。必要なものは以下 動画ファイル。mp4 コメ">
<meta property="og:type" content="article">
<meta property="og:title" content="たちみどろいどのキャッシュ機能について">
<meta property="og:url" content="https://takusan23.github.io/Bibouroku/2020/04/08/%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html">
<meta property="og:site_name" content="たくさんの備忘録">
<meta property="og:description" content="自分用のメモ。 たちみどろいどのキャッシュの仕様たちみどろいどになぜかニコニコ動画再生機能とキャッシュ再生機能が実装されたのでキャッシュ再生機能の仕様でも書き残します。 あとこの記事はバージョン7.1.1以降の話です。 たちみどろいどでキャッシュを再生するには二通りのやり方があります  たちみどろいどでキャッシュを取得する 自分の持ってる動画を再生する。必要なものは以下 動画ファイル。mp4 コメ">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-04-08T09:54:12.000Z">
<meta property="article:modified_time" content="2020-04-08T11:38:03.178Z">
<meta property="article:author" content="takusan23">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="たちみどろいど">
<meta property="article:tag" content="ニコニコ動画">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/Bibouroku/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <link rel="stylesheet" href="/Bibouroku/css/fonts/custom/css/custom.css">
    <script>window.lazyScripts = []</script>

    <!-- custom head -->
    


    <style>
        body {
            font-family: 'Koruri Regular';
        }
    </style>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/Bibouroku/img/brand.jpg)">
      <div class="brand">
        <a href="/Bibouroku/" class="avatar waves-effect waves-circle waves-light">
          <img src="/Bibouroku/img/avatar.gif">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">takusan23</h5>
          <a href="mailto:takusan_0913@yahoo.co.jp" title="takusan_0913@yahoo.co.jp" class="mail">takusan_0913@yahoo.co.jp</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/Bibouroku/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/Bibouroku/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/takusan23" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://best-friends.chat/@takusan_23" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                Mastodon
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/Bibouroku/omake"  >
                <i class="icon icon-lg icon-gamepad"></i>
                お ま け
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/Bibouroku/about"  >
                <i class="icon icon-lg icon-question-circle"></i>
                このサイトについて
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">たちみどろいどのキャッシュ機能について</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off"
                placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">たちみどろいどのキャッシュ機能について</h1>
        <h5 class="subtitle">
            
            <time datetime="2020-04-08T09:54:12.000Z" itemprop="datePublished" class="page-time">
  2020年04月08日 18時54分12秒
</time>


            
        </h5>
    </div>

    <!-- https://vanillaice000.blog.fc2.com/blog-entry-717.html TOPページの絵文字流れてる部分の実装 -->
    <style>
        .marquee-anim {
            padding: .5em 0;
        }

        .marquee-anim span {
            display: inline-block;
            padding-left: 100%;
            font-size: 30px;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            from {
                transform: translate(0);
            }

            to {
                transform: translate(-100%);
            }
        }
    </style>

    


    <script>

        // 乱数生成
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }

        // マーキーエリアの部分をランダムで決定
        const marqueeList = ["🍣 🍣 🍣 🍣 🍣", "🤔 🤔 🤔 🤔 🤔", "🥳 🥳 🥳 🥳 🥳"]
        document.getElementById('maruee_text').innerText = marqueeList[getRandomInt(marqueeList.length)]

    </script>

</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#たちみどろいどのキャッシュの仕様"><span class="post-toc-number">1.</span> <span class="post-toc-text">たちみどろいどのキャッシュの仕様</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#たちみどろいどでキャッシュを再生するには"><span class="post-toc-number">2.</span> <span class="post-toc-text">たちみどろいどでキャッシュを再生するには</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#たちみどろいどでキャッシュ取得"><span class="post-toc-number">3.</span> <span class="post-toc-text">たちみどろいどでキャッシュ取得</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ファイル構造"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">ファイル構造</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#自分の手元の動画を再生する場合"><span class="post-toc-number">4.</span> <span class="post-toc-text">自分の手元の動画を再生する場合</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ファイル構造-1"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">ファイル構造</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#中に入れるファイル"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">中に入れるファイル</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#動画ファイル"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">動画ファイル</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#コメントファイル"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">コメントファイル</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#注意点"><span class="post-toc-number">5.</span> <span class="post-toc-text">注意点</span></a></li></ol>
        </nav>
    </aside>


<article id="post-たちみどろいどのキャッシュ機能について"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">たちみどろいどのキャッシュ機能について</h1>
        <div class="post-meta">
            <time class="post-time" title="2020年04月08日 18時54分12秒 18:54:12" datetime="2020-04-08T09:54:12.000Z"  itemprop="datePublished">2020年04月08日 18時54分12秒</time>

            


            
<!-- <span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span> -->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>自分用のメモ。</p>
<h1 id="たちみどろいどのキャッシュの仕様"><a href="#たちみどろいどのキャッシュの仕様" class="headerlink" title="たちみどろいどのキャッシュの仕様"></a>たちみどろいどのキャッシュの仕様</h1><p>たちみどろいどに<strong>なぜか</strong>ニコニコ動画再生機能とキャッシュ再生機能が実装されたのでキャッシュ再生機能の仕様でも書き残します。</p>
<p>あとこの記事はバージョン7.1.1以降の話です。</p>
<h1 id="たちみどろいどでキャッシュを再生するには"><a href="#たちみどろいどでキャッシュを再生するには" class="headerlink" title="たちみどろいどでキャッシュを再生するには"></a>たちみどろいどでキャッシュを再生するには</h1><p>二通りのやり方があります</p>
<ul>
<li>たちみどろいどでキャッシュを取得する</li>
<li>自分の持ってる動画を再生する。必要なものは以下<ul>
<li>動画ファイル。mp4</li>
<li>コメントファイル。xml</li>
</ul>
</li>
</ul>
<h1 id="たちみどろいどでキャッシュ取得"><a href="#たちみどろいどでキャッシュ取得" class="headerlink" title="たちみどろいどでキャッシュ取得"></a>たちみどろいどでキャッシュ取得</h1><ul>
<li>動画再生中なら<ul>
<li>「メニュー」を選んで「キャッシュ取得」ボタンを押す</li>
</ul>
</li>
<li>動画一覧画面なら<ul>
<li>「︙」を押して「キャッシュ取得」を選ぶ。</li>
</ul>
</li>
</ul>
<p><strong>なおどちらも通知に「ダウンロードが完了しました」が表示されるまで画面回転したりアプリを終了したりしてはいけません。</strong></p>
<h2 id="ファイル構造"><a href="#ファイル構造" class="headerlink" title="ファイル構造"></a>ファイル構造</h2><p>保存先は以下です<br><strong>sdcard/Android/data/io.github.takusan23.tatimidroid/files/cache</strong></p>
<p>ここのフォルダに動画IDでフォルダが生成されています。<br>フォルダの中身は以下の通りです。</p>
<ul>
<li>[動画ID].jpg<ul>
<li>サムネイルです。</li>
</ul>
</li>
<li>[動画ID].json<ul>
<li>動画情報です。JSON形式です。<ul>
<li>もしJSON形式とHTMLスクレイピングをかじったことがあるなら↓<ul>
<li>ニコ動再生ページのHTML内のID「embedded-data」要素の「data-api-data」属性の値を保存しています。</li>
<li>ニコ動再生ページでF12を押してConsoleを開いて以下のJSを叩くと見れます。↓<ul>
<li><code>JSON.parse(document.getElementById(&#39;js-initial-watch-data&#39;).getAttribute(&#39;data-api-data&#39;))</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>[動画ID].mp4<ul>
<li>動画ファイルです。</li>
<li>再生時の画質で保存していますので画質を変更した後ダウンロードすると変更した後の画質でダウンロードされます。</li>
<li>公式動画はダウンロードできないしやりません。</li>
</ul>
</li>
<li>[動画ID]_comment.json<ul>
<li>コメントです。JSON形式です。</li>
<li>nmsg.nicovideo.jp/api.json/ にPOSTして帰ってきた中身を保存しています。</li>
<li><strong>XML形式ではありません！！！*</strong></li>
</ul>
</li>
</ul>
<h1 id="自分の手元の動画を再生する場合"><a href="#自分の手元の動画を再生する場合" class="headerlink" title="自分の手元の動画を再生する場合"></a>自分の手元の動画を再生する場合</h1><p>livedlなどのタイムシフト保存ツールなどで取得したファイルを再生するときに使えます。<br>以下のファイルを用意する必要があります。</p>
<ul>
<li>動画ファイル。mp4形式で。</li>
<li>コメントファイル。</li>
</ul>
<h2 id="ファイル構造-1"><a href="#ファイル構造-1" class="headerlink" title="ファイル構造"></a>ファイル構造</h2><p>以下の場所にフォルダを作成してください。<br><strong>sdcard/Android/data/io.github.takusan23.tatimidroid/files/cache</strong><br>ニコ動の場合は動画ID、生放送なら生放送IDでいいとお思います。</p>
<h2 id="中に入れるファイル"><a href="#中に入れるファイル" class="headerlink" title="中に入れるファイル"></a>中に入れるファイル</h2><h3 id="動画ファイル"><a href="#動画ファイル" class="headerlink" title="動画ファイル"></a>動画ファイル</h3><p>mp4形式で頼む。<br>ファイル名は何でもいいです。動画ファイル名はキャッシュ一覧で表示される名前になります。</p>
<h3 id="コメントファイル"><a href="#コメントファイル" class="headerlink" title="コメントファイル"></a>コメントファイル</h3><p>xml形式の場合はファイル名は何でもいいです。（変換時にxml形式のファイルを探すため）</p>
<p>JSON形式の場合は以下の名前で保存することで読み込まれます。<br><strong>[動画ID]_comment.json</strong><br>例：sm157_comment.json</p>
<p>xml形式の場合はJSON形式に変換しないと扱えないため変換する必要があります。<br>キャッシュ一覧画面で「︙」を押して「XML形式のコメントをJSON形式に変換する」を押して変換する作業をする必要があります。<br>この作業をすると[動画ID]_comment.jsonというファイルが生成されて無事再生できるようになるはずです。</p>
<p>なお自分の動画を再生する際は以下のファイルは必要ありません。</p>
<ul>
<li>動画情報ファイル（動画ID.json）<ul>
<li>ない場合は「動画情報」タブが表示されないだけで再生はできます。</li>
</ul>
</li>
<li>サムネイルファイル（動画ID.jpg）<ul>
<li>ない場合はキャッシュ一覧でサムネイルが表示されないだけで再生はできます。</li>
</ul>
</li>
</ul>
<p>以上です。</p>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><p>アプリを消すとキャッシュもなくなります。</p>
<p>あと保存先フォルダがくっそ長い理由ですが、Android 10からScopedStorageを使わないとファイル保存ができないので私は悪くない。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2020-04-08T11:38:03.178Z" itemprop="dateUpdated">2020年04月08日 20時38分03秒 20:38:03</time>
</span><br>


        
         
        
    </div>
    
    <footer>
        <a href="https://takusan23.github.io/Bibouroku">
            <img src="/Bibouroku/img/avatar.gif" alt="takusan23">
            takusan23
        </a>
    </footer>
</blockquote>

        
<!-- <div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div> -->



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Bibouroku/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Bibouroku/tags/%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9/" rel="tag">たちみどろいど</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Bibouroku/tags/%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E5%8B%95%E7%94%BB/" rel="tag">ニコニコ動画</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://takusan23.github.io/Bibouroku/2020/04/08/%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《たちみどろいどのキャッシュ機能について》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/08/%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/&via=https://takusan23.github.io/Bibouroku" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="line share-sns" target="_blank" href="https://social-plugins.line.me/lineit/share?text=《たちみどろいどのキャッシュ機能について》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/08/%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/&via=https://takusan23.github.io/Bibouroku" data-title=" LINE">
          <i class="icon custom-icon-line"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/Bibouroku/2020/04/10/AkashicEngine%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%92Hexo%E3%81%A7%E9%81%8A%E3%81%B6/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">AkashicEngineで作ったゲームをHexoで遊ぶ</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/Bibouroku/2020/04/06/Electron%20Builder/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Electronで雑にアプリを作ってWindowsのポータブルアプリとして動くまでやる。 2020/02/28追記</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Bibouroku/" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        総サイトユーザー：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        総サイトアクセス：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span> </span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span>takusan23 &copy; 2020</span>
            <span>
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://takusan23.github.io/Bibouroku/2020/04/08/%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《たちみどろいどのキャッシュ機能について》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/08/%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/&via=https://takusan23.github.io/Bibouroku" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="line share-sns" target="_blank" href="https://social-plugins.line.me/lineit/share?text=《たちみどろいどのキャッシュ機能について》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/08/%E3%81%9F%E3%81%A1%E3%81%BF%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/&via=https://takusan23.github.io/Bibouroku" data-title=" LINE">
          <i class="icon custom-icon-line"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/Bibouroku/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- <script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script> -->



</body>
</html>
