<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-149954537-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Android11(DP2)でファイル保存まとめ | たくさんの備忘録 |
        備忘録</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android,Kotlin,ScopedStorage">
    <meta name="description" content="どうもこんばんわ。超会議とても良かったです。１押すちなみに私は超パーティー再放送とアニメ一挙放送を主に見てました。Vはわからんのでな。らららコッペパンってらき☆すただったんだ。 今年のGoogle IOが中止になったどころかAndroid 11に関してもドキュメントが全然更新されなくなっちゃって大丈夫なんかこれ。 追記 2020&#x2F;04&#x2F;28：そういえばMediaStoreに関しては一切触れてなかっ">
<meta property="og:type" content="article">
<meta property="og:title" content="Android11(DP2)でファイル保存まとめ">
<meta property="og:url" content="https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/index.html">
<meta property="og:site_name" content="たくさんの備忘録">
<meta property="og:description" content="どうもこんばんわ。超会議とても良かったです。１押すちなみに私は超パーティー再放送とアニメ一挙放送を主に見てました。Vはわからんのでな。らららコッペパンってらき☆すただったんだ。 今年のGoogle IOが中止になったどころかAndroid 11に関してもドキュメントが全然更新されなくなっちゃって大丈夫なんかこれ。 追記 2020&#x2F;04&#x2F;28：そういえばMediaStoreに関しては一切触れてなかっ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/kyoka_1.png">
<meta property="og:image" content="https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/kyoka_2.png">
<meta property="og:image" content="https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/filer.png">
<meta property="og:image" content="https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/save.png">
<meta property="og:image" content="https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/list.png">
<meta property="article:published_time" content="2020-04-19T14:42:49.000Z">
<meta property="article:modified_time" content="2020-04-28T08:36:59.329Z">
<meta property="article:author" content="takusan23">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="ScopedStorage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/kyoka_1.png">
    
    <link rel="shortcut icon" href="/Bibouroku/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <link rel="stylesheet" href="/Bibouroku/css/fonts/custom/css/custom.css">
    <script>window.lazyScripts = []</script>

    <!-- custom head -->
    


    <style>
        body {
            font-family: 'Koruri Regular';
        }
    </style>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/Bibouroku/img/brand.jpg)">
      <div class="brand">
        <a href="/Bibouroku/" class="avatar waves-effect waves-circle waves-light">
          <img src="/Bibouroku/img/avatar.gif">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">takusan23</h5>
          <a href="mailto:takusan_0913@yahoo.co.jp" title="takusan_0913@yahoo.co.jp" class="mail">takusan_0913@yahoo.co.jp</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
        <li class="waves-block waves-effect">
          <a rel="" href="/Bibouroku/"
            >
            <i class="icon icon-lg icon-home"></i>
            Home
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel="" href="/Bibouroku/archives"
            >
            <i class="icon icon-lg icon-archives"></i>
            Archives
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel="" href="https://github.com/takusan23"
            target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel= "me"  href="https://best-friends.chat/@takusan_23"
            target="_blank" >
            <i class="icon icon-lg icon-link"></i>
            Mastodon
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel="" href="/Bibouroku/omake"
            >
            <i class="icon icon-lg icon-gamepad"></i>
            お ま け
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a rel="" href="/Bibouroku/about"
            >
            <i class="icon icon-lg icon-question-circle"></i>
            このサイトについて
          </a>
        </li>
        

      </ul>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Android11(DP2)でファイル保存まとめ</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off"
                placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Android11(DP2)でファイル保存まとめ</h1>
        <h5 class="subtitle">
            
            <time datetime="2020-04-19T14:42:49.000Z" itemprop="datePublished" class="page-time">
  2020年04月19日 23時42分49秒
</time>


            
        </h5>
    </div>

    <!-- https://vanillaice000.blog.fc2.com/blog-entry-717.html TOPページの絵文字流れてる部分の実装 -->
    <style>
        .marquee-anim {
            padding: .5em 0;
        }

        .marquee-anim span {
            display: inline-block;
            padding-left: 100%;
            font-size: 30px;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            from {
                transform: translate(0);
            }

            to {
                transform: translate(-100%);
            }
        }
    </style>

    


    <script>

        // 乱数生成
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }

        // マーキーエリアの部分をランダムで決定
        const marqueeList = ["🍣 🍣 🍣 🍣 🍣", "🤔 🤔 🤔 🤔 🤔", "🥳 🥳 🥳 🥳 🥳"]
        document.getElementById('maruee_text').innerText = marqueeList[getRandomInt(marqueeList.length)]

    </script>

</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#ほんぺん"><span class="post-toc-number">1.</span> <span class="post-toc-text">ほんぺん</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#環境"><span class="post-toc-number">2.</span> <span class="post-toc-text">環境</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Android-11-から（保存ではない）"><span class="post-toc-number">3.</span> <span class="post-toc-text">Android 11 から（保存ではない）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一番いい？→Intent-ACTION-OPEN-DOCUMENT-TREE"><span class="post-toc-number">4.</span> <span class="post-toc-text">一番いい？→Intent.ACTION_OPEN_DOCUMENT_TREE</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#これはなに？"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">#これはなに？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#これを使うと？"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">これを使うと？</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#実装"><span class="post-toc-number">5.</span> <span class="post-toc-text">実装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ライブラリ入れる"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">ライブラリ入れる</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#レイアウト"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">レイアウト</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#許可をもらう"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">許可をもらう</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#保存、読み込みを実装する"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">保存、読み込みを実装する</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#これで内部ストレージのパスを指定すると・・？"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">これで内部ストレージのパスを指定すると・・？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Android-11-DP2-の仕様？"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">Android 11 DP2 の仕様？</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Scoped-Storageで保存"><span class="post-toc-number">6.</span> <span class="post-toc-text">Scoped Storageで保存</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Android-11-DP2-の仕様？-1"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">Android 11 DP2 の仕様？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ちなみに"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">ちなみに</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Storage-Access-Framework-で保存"><span class="post-toc-number">7.</span> <span class="post-toc-text">Storage Access Framework で保存</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Android11-DP2-でファイル保存まとめ" class="post-article article-type-post fade"
    itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Android11(DP2)でファイル保存まとめ</h1>
        <div class="post-meta">
            <time class="post-time" title="2020年04月19日 23時42分49秒 23:42:49" datetime="2020-04-19T14:42:49.000Z"  itemprop="datePublished">2020年04月19日 23時42分49秒</time>

            


            
<!-- <span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span> -->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>どうもこんばんわ。<br>超会議とても良かったです。１押す<br>ちなみに私は超パーティー再放送とアニメ一挙放送を主に見てました。Vはわからんのでな。<br>らららコッペパンってらき☆すただったんだ。</p>
<p>今年のGoogle IOが中止になったどころかAndroid 11に関してもドキュメントが全然更新されなくなっちゃって大丈夫なんかこれ。</p>
<p>追記 2020/04/28：そういえばMediaStoreに関しては一切触れてなかった。触れる機会があれば書くかも。</p>
<h1 id="ほんぺん"><a href="#ほんぺん" class="headerlink" title="ほんぺん"></a>ほんぺん</h1><p>ところでAndroid10から自由にフォルダにアクセスできなくなりました。これにより自由に<code>Downloadフォルダ</code>とか<code>Picturesフォルダ</code>等へアクセスしたりファイル作成とかができなくなりました。</p>
<p>じゃあどこに保存すればいいんだって話ですが、<code>Scoped Storage（日本語：対象範囲別外部ストレージ）</code>という仕組みが作られ、アプリごとに<strong>権限無し</strong>で書き込むことができるフォルダが作られるようになりました。</p>
<p>ドキュメント：<a href="https://developer.android.com/training/data-storage/files/external-scoped?hl=ja" target="_blank" rel="noopener">https://developer.android.com/training/data-storage/files/external-scoped?hl=ja</a></p>
<h1 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h1><table>
<thead>
<tr>
<th>あたい</th>
<th>なまえ</th>
</tr>
</thead>
<tbody><tr>
<td>端末</td>
<td>Pixel 3 XL</td>
</tr>
<tr>
<td>Android</td>
<td>11 Developer Preview 2</td>
</tr>
<tr>
<td>言語</td>
<td>Kotlin</td>
</tr>
<tr>
<td>SDCard</td>
<td>知らんわ（Pixelに刺さらないのでわからない。）</td>
</tr>
</tbody></table>
<h1 id="Android-11-から（保存ではない）"><a href="#Android-11-から（保存ではない）" class="headerlink" title="Android 11 から（保存ではない）"></a>Android 11 から（保存ではない）</h1><p><code>Downloadフォルダ</code>とか<code>Picturesフォルダ</code>等に読み取り専用でならアクセスできるようになったっぽい？  </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File(<span class="string">"/storage/emulated/0/"</span>).listFiles()?.forEach &#123;</span><br><span class="line">    println(it.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>↓実行結果</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">I/System.out: Android</span><br><span class="line">I/System.out: Music</span><br><span class="line">I/System.out: Podcasts</span><br><span class="line">I/System.out: Ringtones</span><br><span class="line">I/System.out: Alarms</span><br><span class="line">I/System.out: Notifications</span><br><span class="line">I/System.out: Pictures</span><br><span class="line">I/System.out: Movies</span><br><span class="line">I/System.out: Download</span><br><span class="line">I/System.out: DCIM</span><br></pre></td></tr></table></figure>

<h1 id="一番いい？→Intent-ACTION-OPEN-DOCUMENT-TREE"><a href="#一番いい？→Intent-ACTION-OPEN-DOCUMENT-TREE" class="headerlink" title="一番いい？→Intent.ACTION_OPEN_DOCUMENT_TREE"></a>一番いい？→Intent.ACTION_OPEN_DOCUMENT_TREE</h1><h2 id="これはなに？"><a href="#これはなに？" class="headerlink" title="#これはなに？"></a>#これはなに？</h2><p>自由にはアクセスできない代わりにユーザーが指定したフォルダにはアクセスできるよってやつ。<br>写真アプリなんだけどScoped Storageに保存するのではなくPicturesフォルダに保存したいんだって時に使う。</p>
<h2 id="これを使うと？"><a href="#これを使うと？" class="headerlink" title="これを使うと？"></a>これを使うと？</h2><p>内部ストレージを指定すると<code>Downloadフォルダ</code>とか<code>Picturesフォルダ</code>にアクセスできるちょっとやばめ。<br><strong><del>一度許可を貰えればこっちのもんです。</del></strong></p>
<h1 id="実装"><a href="#実装" class="headerlink" title="実装"></a>実装</h1><h2 id="ライブラリ入れる"><a href="#ライブラリ入れる" class="headerlink" title="ライブラリ入れる"></a>ライブラリ入れる</h2><p>appフォルダにある方の<code>build.gradle</code>です。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Preference</span></span><br><span class="line">implementation <span class="string">"androidx.preference:preference:1.1.0"</span></span><br><span class="line"><span class="comment">// ↓一行書き足す</span></span><br><span class="line">implementation <span class="string">"androidx.documentfile:documentfile:1.0.1"</span></span><br></pre></td></tr></table></figure>
<p>あと楽するためにJavaのバージョンを8にします。<br>これとこれってなってるところね。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion <span class="number">29</span></span><br><span class="line">    buildToolsVersion <span class="string">"29.0.3"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"io.github.takusan23.actionopendocumenttreesample"</span></span><br><span class="line">        minSdkVersion <span class="number">21</span></span><br><span class="line">        targetSdkVersion <span class="number">29</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0"</span></span><br><span class="line"></span><br><span class="line">        testInstrumentationRunner <span class="string">"androidx.test.runner.AndroidJUnitRunner"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">false</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android-optimize.txt'</span>), <span class="string">'proguard-rules.pro'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// これと</span></span><br><span class="line">    compileOptions &#123;</span><br><span class="line">        <span class="keyword">targetCompatibility</span> <span class="number">1.8</span></span><br><span class="line">        <span class="keyword">sourceCompatibility</span> <span class="number">1.8</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// これ</span></span><br><span class="line">    kotlinOptions &#123;</span><br><span class="line">        jvmTarget = <span class="string">'1.8'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="レイアウト"><a href="#レイアウト" class="headerlink" title="レイアウト"></a>レイアウト</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/editText"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:ems</span>=<span class="string">"10"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:inputType</span>=<span class="string">"textPersonName"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/path_button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"保存先指定"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/save_button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"保存"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/read_button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"読み込み"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="許可をもらう"><a href="#許可をもらう" class="headerlink" title="許可をもらう"></a>許可をもらう</h2><p>takePersistableUriPermission()が大事？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">val</span> REQUEST_CODE = <span class="number">816</span></span><br><span class="line"><span class="keyword">lateinit</span> <span class="keyword">var</span> prefSetting: SharedPreferences</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">    setContentView(R.layout.activity_main)</span><br><span class="line">    prefSetting = PreferenceManager.getDefaultSharedPreferences(<span class="keyword">this</span>)</span><br><span class="line">    path_button.setOnClickListener &#123;</span><br><span class="line">        <span class="comment">// ユーザーにアプリで使っていいフォルダを選んでもらう。</span></span><br><span class="line">        <span class="keyword">val</span> intent = Intent(Intent.ACTION_OPEN_DOCUMENT_TREE)</span><br><span class="line">        startActivityForResult(intent, REQUEST_CODE)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onActivityResult</span><span class="params">(requestCode: <span class="type">Int</span>, resultCode: <span class="type">Int</span>, <span class="keyword">data</span>: <span class="type">Intent</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="keyword">data</span>)</span><br><span class="line">    <span class="keyword">if</span> (requestCode == REQUEST_CODE &amp;&amp; resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">        <span class="comment">// リクエストコードが一致&amp;成功のとき</span></span><br><span class="line">        <span class="keyword">val</span> uri = <span class="keyword">data</span>?.<span class="keyword">data</span> ?: <span class="keyword">return</span></span><br><span class="line">        <span class="comment">// Uriは再起すると使えなくなるので対策</span></span><br><span class="line">        contentResolver.takePersistableUriPermission(</span><br><span class="line">            uri,</span><br><span class="line">            Intent.FLAG_GRANT_READ_URI_PERMISSION or Intent.FLAG_GRANT_WRITE_URI_PERMISSION</span><br><span class="line">        )</span><br><span class="line">        <span class="comment">// Uri保存。これでアプリ再起動後も使えます。</span></span><br><span class="line">        prefSetting.edit &#123;</span><br><span class="line">            putString(<span class="string">"uri"</span>, uri.toString())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>これで実行して「保存先指定」ボタンを押して保存先を選びます。  </p>
<img src="/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/kyoka_1.png" class="" title="許可">  
<p>許可します  </p>
<img src="/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/kyoka_2.png" class="" title="ダイアログ">  

<h2 id="保存、読み込みを実装する"><a href="#保存、読み込みを実装する" class="headerlink" title="保存、読み込みを実装する"></a>保存、読み込みを実装する</h2><p>最終的の<code>MainActivity.kt</code>はこうです！</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> REQUEST_CODE = <span class="number">816</span></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> prefSetting: SharedPreferences</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        prefSetting = PreferenceManager.getDefaultSharedPreferences(<span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line">        path_button.setOnClickListener &#123;</span><br><span class="line">            <span class="comment">// ユーザーにアプリで使っていいフォルダを選んでもらう。</span></span><br><span class="line">            <span class="keyword">val</span> intent = Intent(Intent.ACTION_OPEN_DOCUMENT_TREE)</span><br><span class="line">            startActivityForResult(intent, REQUEST_CODE)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 保存ボタン</span></span><br><span class="line">        save_button.setOnClickListener &#123;</span><br><span class="line">            saveFile()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 読み込みボタン</span></span><br><span class="line">        read_button.setOnClickListener &#123;</span><br><span class="line">            readFile()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onActivityResult</span><span class="params">(requestCode: <span class="type">Int</span>, resultCode: <span class="type">Int</span>, <span class="keyword">data</span>: <span class="type">Intent</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="keyword">data</span>)</span><br><span class="line">        <span class="keyword">if</span> (requestCode == REQUEST_CODE &amp;&amp; resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">            <span class="comment">// リクエストコードが一致&amp;成功のとき</span></span><br><span class="line">            <span class="keyword">val</span> uri = <span class="keyword">data</span>?.<span class="keyword">data</span> ?: <span class="keyword">return</span></span><br><span class="line">            <span class="comment">// Uriは再起すると使えなくなるので対策</span></span><br><span class="line">            contentResolver.takePersistableUriPermission(</span><br><span class="line">                uri,</span><br><span class="line">                Intent.FLAG_GRANT_READ_URI_PERMISSION or Intent.FLAG_GRANT_WRITE_URI_PERMISSION</span><br><span class="line">            )</span><br><span class="line">            <span class="comment">// Uri保存。これでアプリ再起動後も使えます。</span></span><br><span class="line">            prefSetting.edit &#123;</span><br><span class="line">                putString(<span class="string">"uri"</span>, uri.toString())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ファイル保存</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">saveFile</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> uri = prefSetting.getString(<span class="string">"uri"</span>, <span class="string">""</span>)?.toUri() ?: <span class="keyword">return</span></span><br><span class="line">        <span class="comment">// ファイル操作</span></span><br><span class="line">        DocumentFile.fromTreeUri(<span class="keyword">this</span>, uri)?.apply &#123;</span><br><span class="line">            <span class="comment">// テキストファイル</span></span><br><span class="line">            <span class="keyword">val</span> textFile = <span class="keyword">if</span> (findFile(<span class="string">"test.txt"</span>)?.exists() == <span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="comment">// すでに作成済み</span></span><br><span class="line">                findFile(<span class="string">"test.txt"</span>) ?: <span class="keyword">return</span><span class="symbol">@apply</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// まだないので新規作成</span></span><br><span class="line">                createFile(<span class="string">"text/plain"</span>, <span class="string">"test.txt"</span>) ?: <span class="keyword">return</span><span class="symbol">@apply</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 書き込む</span></span><br><span class="line">            contentResolver.openOutputStream(textFile.uri)?.apply &#123;</span><br><span class="line">                <span class="comment">// Activityに置いたTextEditのテキスト取得</span></span><br><span class="line">                write(editText.text?.toString()?.toByteArray())</span><br><span class="line">                close()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ファイル読み込み</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">readFile</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> uri = prefSetting.getString(<span class="string">"uri"</span>, <span class="string">""</span>)?.toUri() ?: <span class="keyword">return</span></span><br><span class="line">        <span class="comment">// ファイル操作</span></span><br><span class="line">        DocumentFile.fromTreeUri(<span class="keyword">this</span>, uri)?.apply &#123;</span><br><span class="line">            <span class="comment">// テキストファイル取り出し</span></span><br><span class="line">            <span class="keyword">if</span> (findFile(<span class="string">"test.txt"</span>)?.exists() == <span class="literal">false</span>) &#123;</span><br><span class="line">                <span class="comment">// なければ終了</span></span><br><span class="line">                <span class="keyword">return</span><span class="symbol">@apply</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">val</span> textFile = findFile(<span class="string">"test.txt"</span>) ?: <span class="keyword">return</span><span class="symbol">@apply</span></span><br><span class="line">            <span class="comment">// テキスト取り出す</span></span><br><span class="line">            <span class="keyword">val</span> text = contentResolver.openInputStream(textFile.uri)?.bufferedReader()?.readLine()</span><br><span class="line">            editText.setText(text)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>これで保存、読み込みができるようになりました。やったー  </p>
<img src="/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/filer.png" class="" title="ふぁいらー">  

<h2 id="これで内部ストレージのパスを指定すると・・？"><a href="#これで内部ストレージのパスを指定すると・・？" class="headerlink" title="これで内部ストレージのパスを指定すると・・？"></a>これで内部ストレージのパスを指定すると・・？</h2><p>スクリーンショットのフォルダにもアクセスできます。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> uri = prefSetting.getString(<span class="string">"uri"</span>, <span class="string">""</span>)?.toUri() ?: <span class="keyword">return</span></span><br><span class="line"><span class="comment">// スクリーンショットの名前を表示させる</span></span><br><span class="line">DocumentFile.fromTreeUri(<span class="keyword">this</span>, uri)?.apply &#123;</span><br><span class="line">findFile(<span class="string">"Pictures"</span>)?.findFile(<span class="string">"Screenshots"</span>)?.listFiles()?.forEach &#123;</span><br><span class="line">            println(it.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Android-11-DP2-の仕様？"><a href="#Android-11-DP2-の仕様？" class="headerlink" title="Android 11 DP2 の仕様？"></a>Android 11 DP2 の仕様？</h2><p>SDカードに保存する手段だったらしいけどAndroid 11からこの方法でSDカードの場所を指定するのはできなくなるらしいぞ。</p>
<p>一応ソースコード置いておきますね↓<br><a href="https://github.com/takusan23/ActionOpenDocumentTreeSample" target="_blank" rel="noopener">https://github.com/takusan23/ActionOpenDocumentTreeSample</a></p>
<h1 id="Scoped-Storageで保存"><a href="#Scoped-Storageで保存" class="headerlink" title="Scoped Storageで保存"></a>Scoped Storageで保存</h1><p>Scoped Storageのパスは以下の関数で取れます。（キャッシュ系は省くぜ）<br>この２つはScoped Storageなフォルダのパスなので権限無しでFileクラスで読み書きできます。（Kotlinだと拡張関数で幸せになれる。）</p>
<ul>
<li><code>getExternalFilesDir(null)?.path</code><ul>
<li><code>/storage/emulated/0/Android/data/io.github.takusan23.scopedstoragesample/files</code></li>
<li>データはアンインストール時に削除されます。</li>
</ul>
</li>
<li><code>externalMediaDirs[0].path</code><ul>
<li><code>/storage/emulated/0/Android/media/io.github.takusan23.scopedstoragesample</code></li>
<li>データはアンインストール時に削除されます。</li>
<li>MediaStoreのスキャンに対応してるので他のアプリでも利用できる？<ul>
<li><del>Googleフォトの新しいフォルダ見つけたよ！バックアップする？のやつに認知されるのはこれだっけ。</del></li>
<li>Android 11 DP2で検証できなかった。ごめん。</li>
</ul>
</li>
<li><strong>Android R（11）から非推奨になりました。でも使えるっぽい。<del>余計なことするなよ</del></strong></li>
</ul>
</li>
</ul>
<p>両者共にファイルパスが長い/アンインストール時にデータを消すのが特徴。  </p>
<p>以下書き込みサンプルです。<br>Kotlinの拡張関数（writeText()とか）でらくらくテキスト保存。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/editText"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:ems</span>=<span class="string">"10"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:inputType</span>=<span class="string">"textPersonName"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/save_button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"保存"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/read_button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"読み込み"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">        </span><br><span class="line">        save_button.setOnClickListener &#123;</span><br><span class="line">            saveFile()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        read_button.setOnClickListener &#123;</span><br><span class="line">            readFile()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">saveFile</span><span class="params">()</span></span> &#123;</span><br><span class="line">        File(<span class="string">"<span class="subst">$&#123;externalMediaDirs[<span class="number">0</span>].path&#125;</span>/test.txt"</span>).apply &#123;</span><br><span class="line">            createNewFile()</span><br><span class="line">            writeText(editText.text.toString())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">readFile</span><span class="params">()</span></span> &#123;</span><br><span class="line">        File(<span class="string">"<span class="subst">$&#123;externalMediaDirs[<span class="number">0</span>].path&#125;</span>/test.txt"</span>).apply &#123;</span><br><span class="line">            <span class="keyword">if</span> (exists()) &#123;</span><br><span class="line">                <span class="keyword">val</span> text = readText()</span><br><span class="line">                editText.setText(text)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Android-11-DP2-の仕様？-1"><a href="#Android-11-DP2-の仕様？-1" class="headerlink" title="Android 11 DP2 の仕様？"></a>Android 11 DP2 の仕様？</h2><p>ファイルマネージャー（Filesアプリとか）から見れなくなった。<br>USB接続してパソコンで見るかAndroid StudioのDevice Explorerを使うしかない？</p>
<h2 id="ちなみに"><a href="#ちなみに" class="headerlink" title="ちなみに"></a>ちなみに</h2><p>ドキュメントとか関数名とかにExternal（日本語：外部）っていう文字列があると外部ストレージのSDカードのことだと思っちゃうけど実は違って、<br>アプリ自身とroot権限のある環境？でしかアクセスできないパスを返す関数<code>getFilesDir()</code>の場所のことを<strong>内部ストレージ</strong>としているらしくて、<br>それ以外が外部扱いということでExternalって文字列が使われているんだって。<br>わからんわ。</p>
<h1 id="Storage-Access-Framework-で保存"><a href="#Storage-Access-Framework-で保存" class="headerlink" title="Storage Access Framework で保存"></a>Storage Access Framework で保存</h1><p>好きな場所に保存したいときはこれを使えって<br>ファイル選択画面みたいなUIでファイルの保存先を選んで保存したあと、<code>onActivityResult</code>でUriを受け取り<code>openOutputStream</code>を使って書き込むらしいです。</p>
<p>以下コード</p>
<p>レイアウトは上のScoped Storageを使い回す。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">val</span> REQUEST_CODE = <span class="number">810</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        save_button.setOnClickListener &#123;</span><br><span class="line">            openSAF()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">openSAF</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> intent = Intent(Intent.ACTION_CREATE_DOCUMENT).apply &#123;</span><br><span class="line">            type = <span class="string">"text/*"</span></span><br><span class="line">            putExtra(Intent.EXTRA_TITLE, <span class="string">"test.txt"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        startActivityForResult(intent, REQUEST_CODE)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onActivityResult</span><span class="params">(requestCode: <span class="type">Int</span>, resultCode: <span class="type">Int</span>, <span class="keyword">data</span>: <span class="type">Intent</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="keyword">data</span>)</span><br><span class="line">        <span class="keyword">if</span> (requestCode == REQUEST_CODE &amp;&amp; resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">            <span class="comment">// 書き込む</span></span><br><span class="line">            <span class="keyword">val</span> uri = <span class="keyword">data</span>?.<span class="keyword">data</span> ?: <span class="keyword">return</span></span><br><span class="line">            contentResolver.openOutputStream(uri)?.apply &#123;</span><br><span class="line">                write(editText.text.toString().toByteArray())</span><br><span class="line">                close()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>これ使えば<code>Downloadフォルダ</code>だろうと自由に保存できます。保存するときにいちいち保存先を選ぶ必要があって使いにくいけど。</p>
<p>これが保存画面で、保存先を選ぶ。</p>
<img src="/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/save.png" class="" title="SAF">

<p>ファイルマネージャーで見るとちゃんと作成されていることがわかる。</p>
<img src="/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/list.png" class="" title="List">

<p><strong>め！ん！ど！い！</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2020-04-28T08:36:59.329Z" itemprop="dateUpdated">2020年04月28日 17時36分59秒 17:36:59</time>
</span><br>


        
         
        
        <p><span id="text_count"></span></p>
    </div>
    
    <footer>
        <a href="https://takusan23.github.io/Bibouroku">
            <img src="/Bibouroku/img/avatar.gif" alt="takusan23">
            takusan23
        </a>
    </footer>
</blockquote>
<script>
    window.onload = () => {
        const page = document.getElementById('post-content')
        let mozisuu = 0
        // pタグを探す
        Array.from(page.getElementsByTagName('p')).forEach(element => {
            // aタグは外す
            if (element.getElementsByTagName('a').length == 0) {
                mozisuu += element.innerText.length
            }
        })
        // 文字数表示
        document.getElementById('text_count').innerText = `文字数（だいたい）：${mozisuu} 文字`
    }
</script>
        
<!-- <div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div> -->



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Bibouroku/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Bibouroku/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Bibouroku/tags/ScopedStorage/" rel="tag">ScopedStorage</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android11(DP2)でファイル保存まとめ》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/&via=https://takusan23.github.io/Bibouroku" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="line share-sns" target="_blank" href="https://social-plugins.line.me/lineit/share?text=《Android11(DP2)でファイル保存まとめ》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/&via=https://takusan23.github.io/Bibouroku" data-title=" LINE">
          <i class="icon custom-icon-line"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/Bibouroku/2020/04/28/Android%E3%81%A7%E3%82%A2%E3%82%A6%E3%83%88%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%AA%E3%83%89%E3%83%AD%E3%83%83%E3%83%97%E3%83%80%E3%82%A6%E3%83%B3%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Androidでアウトラインなドロップダウンメニューを作成する</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/Bibouroku/2020/04/10/AkashicEngine%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%92Hexo%E3%81%A7%E9%81%8A%E3%81%B6/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">AkashicEngineで作ったゲームをHexoで遊ぶ</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Bibouroku/" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        総サイトユーザー：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        総サイトアクセス：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span> </span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span>takusan23 &copy; 2020</span>
            <span>
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Android11(DP2)でファイル保存まとめ》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/&via=https://takusan23.github.io/Bibouroku" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="line share-sns" target="_blank" href="https://social-plugins.line.me/lineit/share?text=《Android11(DP2)でファイル保存まとめ》 — たくさんの備忘録&url=https://takusan23.github.io/Bibouroku/2020/04/19/Android11-DP2-%E3%81%A7%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BF%9D%E5%AD%98%E3%81%BE%E3%81%A8%E3%82%81/&via=https://takusan23.github.io/Bibouroku" data-title=" LINE">
          <i class="icon custom-icon-line"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/Bibouroku/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- <script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script> -->



</body>
</html>
